# q-mate

./: .gitignore  settings.gradle
back/: build.gradle
back/src/main/java/com/qmate/: QMateApplication.java
back/src/main/java/com/qmate/api/: AuthController.java  AuthExchangeController.java  AuthMeController.java  EmailVerificationController.java  GoogleAuthController.java  InviteController.java  MatchController.java  NaverAuthController.java  UserProfileController.java
back/src/main/java/com/qmate/api/event/: EventController.java
back/src/main/java/com/qmate/api/notification/: NotificationController.java  NotificationSettingController.java  NotificationSubscriptionController.java
back/src/main/java/com/qmate/api/pet/: PetController.java
back/src/main/java/com/qmate/api/question/: CustomQuestionController.java  QuestionCategoryController.java  QuestionController.java  QuestionRatingController.java
back/src/main/java/com/qmate/api/questioninstance/: AnswerController.java  QuestionInstanceController.java
back/src/main/java/com/qmate/common/audit/: AuditorAwareImpl.java
back/src/main/java/com/qmate/common/constants/: CommonConstants.java  HttpStatusCode.java
back/src/main/java/com/qmate/common/push/: NoopPushSender.java  PushSender.java  WebPushSender.java
back/src/main/java/com/qmate/common/redis/: RedisHelper.java
back/src/main/java/com/qmate/common/validation/: StartDateValidator.java  ValidStartDate.java
back/src/main/java/com/qmate/config/: GoogleVerifierConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  OpenApiSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  WebPushConfig.java
back/src/main/java/com/qmate/domain/auth/: AuthService.java  EmailVerificationService.java  GoogleOAuthService.java  JwtService.java  NaverOAuthService.java  SocialAccountService.java
back/src/main/java/com/qmate/domain/mail/: MailSender.java  SmtpMailSender.java
back/src/main/java/com/qmate/domain/match/: Match.java  MatchMember.java  MatchSetting.java  MatchStatus.java  RelationType.java
back/src/main/java/com/qmate/domain/user/: ProfileService.java  User.java  UserRepository.java  UserService.java  UserSocialAccount.java  UserSocialAccountRepository.java
back/src/main/java/com/qmate/exception/: BusinessGlobalException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MatchErrorCode.java  UserErrorCode.java
back/src/main/java/com/qmate/schedule/: DailyQuestionScheduler.java  EventAlarmJob.java
back/src/main/java/com/qmate/security/: UserPrincipal.java
back/src/main/resources/: application-doc.yml  application-prod.yml  application.yml
back/src/test/java/com/qmate/: AuthTestUtils.java  QMateApplicationTests.java  SecuritySliceTestConfig.java
back/src/test/java/com/qmate/api/: MatchControllerDetachedStatusTest.java
back/src/test/java/com/qmate/config/: SecurityTest.java
(+466 files in other folders)
